{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "iostream": "cpp",
            "xstring": "cpp",
            "xiosbase": "cpp",
            "iosfwd": "cpp",
            "ostream": "cpp",
            "initializer_list": "cpp",
            "cmath": "cpp",
            "cstddef": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "cwchar": "cpp",
            "exception": "cpp",
            "fstream": "cpp",
            "ios": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "memory": "cpp",
            "new": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "typeinfo": "cpp",
            "utility": "cpp",
            "vector": "cpp",
            "xfacet": "cpp",
            "xlocale": "cpp",
            "xlocinfo": "cpp",
            "xlocnum": "cpp",
            "xmemory": "cpp",
            "xmemory0": "cpp",
            "xstddef": "cpp",
            "xtr1common": "cpp",
            "xutility": "cpp",
            "map": "cpp",
            "functional": "cpp",
            "algorithm": "cpp",
            "tuple": "cpp",
            "xfunctional": "cpp",
            "xtree": "cpp",
            "chrono": "cpp",
            "mutex": "cpp",
            "ratio": "cpp",
            "xthread": "cpp",
            "thread": "cpp",
            "xtime": "cpp"
        }
    }
}